# VITE_AZURE_SPEECH_KEY=EH06rKDB8PiSuAmyPBAlWhOLdFh0yWsSw2BFvGHgJhCHCxWc1OzVJQQJ99BEACYeBjFXJ3w3AAAYACOG1fVL
# VITE_AZURE_SPEECH_REGION=eastus
VITE_AZURE_SPEECH_KEY=Edq77lwBj9RkpVV1zL6YOBEIScdRiVv3UgkCmVP2YUrDgZNxkPdZJQQJ99BBACYeBjFXJ3w3AAAAACOGXVmw
VITE_AZURE_SPEECH_REGION=eastus